<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clone</title>
    <link
      rel="shortcut icon"
      href="https://th.bing.com/th/id/OIP.lhn--jE9bIOO_QSnDg62FgHaHa?w=202&h=203&c=7&r=0&o=5&dpr=1.5&pid=1.7"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
      integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
      integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://kit.fontawesome.com/8b3a760ff3.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="./navbar.css" />
    <style>
      body {
        margin: 0;
      }

      #yt-rem {
        display: flex;
        margin-top: 70px;
        width: 100%;
      }
      .yt-left-panel {
        width: 6%;
        text-align: center;
        position: fixed;
      }
      .yt-left-panel-icons > div {
        display: flex;
        flex-direction: column;
        padding: 20px 11px 20px 11px;
        width: 100%;
        margin: auto;
      }
      .yt-left-panel-icons:hover {
        background-color: lightgray;
        cursor: pointer;
      }
      .yt-left-panel-icons > div > span {
        font-size: 10px;
        font-family: Roboto, Arial, sans-serif;
      }
      .yt-left-panel-icons svg {
        margin-left: 12px;
      }

      .yt-right-panel {
        display: flex;
        flex-direction: column;
        /* border: 1px solid red; */
        width: 91%;
        margin-left: 6%;
      }
      #yt-video-container {
        /* border: 1px solid red; */
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 15px;
        padding: 20px;
        /* background-color: #f3f3f3; */
        height: 1000px;
      }
      #yt-video-container > div {
        /* border: 1px solid green; */
        width: 100%;
        cursor: pointer;
      }
      #yt-video-container > div > img {
        width: 100%;
        height: 150px;
      }
    </style>
  </head>
  <body>
    <div id="main-container">
      <div
        id="yt-home-navbar"
        class="navbar fixed-top navbar-light bg-light"
      ></div>
      <div id="yt-rem">
        <div class="yt-left-panel">
          <div class="yt-left-panel-icons">
            <div>
              <svg
                viewBox="0 0 24 24"
                preserveAspectRatio="xMidYMid meet"
                focusable="false"
                class="style-scope yt-icon"
                style="
                  pointer-events: none;
                  display: block;
                  width: 50%;
                  height: 50%;
                "
              >
                <g class="style-scope yt-icon">
                  <path
                    d="M4,10V21h6V15h4v6h6V10L12,3Z"
                    class="style-scope yt-icon"
                  ></path>
                </g>
              </svg>
              <span>Home</span>
            </div>
          </div>
          <div class="yt-left-panel-icons">
            <div>
              <svg
                viewBox="0 0 24 24"
                preserveAspectRatio="xMidYMid meet"
                focusable="false"
                class="style-scope yt-icon"
                style="
                  pointer-events: none;
                  display: block;
                  width: 50%;
                  height: 50%;
                "
              >
                <g class="style-scope yt-icon">
                  <path
                    d="M9.8,9.8l-3.83,8.23l8.23-3.83l3.83-8.23L9.8,9.8z M13.08,12.77c-0.21,0.29-0.51,0.48-0.86,0.54 c-0.07,0.01-0.15,0.02-0.22,0.02c-0.28,0-0.54-0.08-0.77-0.25c-0.29-0.21-0.48-0.51-0.54-0.86c-0.06-0.35,0.02-0.71,0.23-0.99 c0.21-0.29,0.51-0.48,0.86-0.54c0.35-0.06,0.7,0.02,0.99,0.23c0.29,0.21,0.48,0.51,0.54,0.86C13.37,12.13,13.29,12.48,13.08,12.77z M12,3c4.96,0,9,4.04,9,9s-4.04,9-9,9s-9-4.04-9-9S7.04,3,12,3 M12,2C6.48,2,2,6.48,2,12s4.48,10,10,10s10-4.48,10-10S17.52,2,12,2 L12,2z"
                    class="style-scope yt-icon"
                  ></path>
                </g>
              </svg>
              <span>Explore</span>
            </div>
          </div>
          <div class="yt-left-panel-icons">
            <div>
              <svg
                viewBox="0 0 24 24"
                preserveAspectRatio="xMidYMid meet"
                focusable="false"
                class="style-scope yt-icon"
                style="
                  pointer-events: none;
                  display: block;
                  width: 50%;
                  height: 50%;
                "
              >
                <g class="style-scope yt-icon">
                  <path
                    d="M10,18v-6l5,3L10,18z M17,3H7v1h10V3z M20,6H4v1h16V6z M22,9H2v12h20V9z M3,10h18v10H3V10z"
                    class="style-scope yt-icon"
                  ></path>
                </g>
              </svg>
              <span>Subscriptions</span>
            </div>
          </div>
          <div class="yt-left-panel-icons">
            <div>
              <svg
                viewBox="0 0 24 24"
                preserveAspectRatio="xMidYMid meet"
                focusable="false"
                class="style-scope yt-icon"
                style="
                  pointer-events: none;
                  display: block;
                  width: 50%;
                  height: 50%;
                "
              >
                <g class="style-scope yt-icon">
                  <path
                    d="M11,7l6,3.5L11,14V7L11,7z M18,20H4V6H3v15h15V20z M21,18H6V3h15V18z M7,17h13V4H7V17z"
                    class="style-scope yt-icon"
                  ></path>
                </g>
              </svg>
              <span>Library</span>
            </div>
          </div>
        </div>
        <div class="yt-right-panel">
          <div id="scroll-container"></div>
          <div id="yt-video-container"></div>
        </div>
      </div>
    </div>
  </body>
</html>

<script src="./index.js" type="module"></script>
